* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
   
   
   .container{
     max-width: 1000px;
     margin: 0 auto;  
   }
   
   /*
   Paragraf-font---: font-family: 'Noto Sans JP', sans-serif;
   Headings-font---: font-family: 'Roboto Slab', serif;
   */
   
   /*------ Header styles----*/
   header {
     position:fixed;
     z-index: 1;
     background-color: #101B36; /*main color*/
     display: flex;
     width: 1000px;
     justify-content: space-between;
     align-items: center;
     flex-direction: row-reverse;
     border: 1px solid black;
     overflow: hidden;
     margin-bottom: 100px;
   }
   
   
   header .logo img {
     display: block;
     width: 100px;
     height: 100px;
     margin-right: 50px;
   }
   
   
   ul li {
     list-style: none;
     display: inline;
     margin: 40px;
   }
   
   nav a {
     position: relative;
     padding: 10px;
     color: #9DD1F1;
     font-family: 'Noto Sans JP', sans-serif;
     font-size: 20px;
     letter-spacing: 2px;
     text-transform: uppercase;  
     transition: color 0.3s linear;
   }
   
   nav a {
       text-decoration: none;
       background-image: linear-gradient(#9DD1F1, #9DD1F1/*currentColor, currentColor*/);
       background-position: 0% 100%;
       background-repeat: no-repeat;
       background-size: 0% 2px;
       transition: background-size 0.5s;
   }
   
   
   nav a:hover, nav a:focus {
     color: rgba(255, 255, 255, 1);
     background-size: 100% 2px;
   }
   
   
   .container-main-section{
     width: 100%;
     height: 900px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     padding-bottom: 20px;  
   }
   
   .background_img1 {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("https://cdn.glitch.com/6b74ab6b-1c5f-41a2-8638-a988ff11f71c%2Fwebdesigner-2443766_1280.jpg?v=1623431857801");
     background-size: cover;
     width: 100%;
     height: 100%;
     grid-column: 1/3
   }
   
   .background_img2 {
     background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(" https://cdn.glitch.com/6b74ab6b-1c5f-41a2-8638-a988ff11f71c%2F1.jpg?v=1624312307685");
     background-size: cover;
     width: 100%;                                                                        
     height: 100%;
     grid-column: 3/5
   }
   
   
   main .first-paragraph {
     position: relative;
     top: 120px;
     color: #FFFFFF;
     width:400px;
     font-size: 22px;
     line-height: 2em;
     padding: 5px;
     float: left; 
   }
   
   h1, h2, h3, h4 {
     font-family: 'Roboto Slab', serif;
   }
   
   h1 {
     position: relative;
     top: 100px;
     font-size: 45px;
     color: #9DD1F1;
     grid-column-start: end;
     float: right;
     padding: 8px;
   }
   
   p {
     font-family: 'Noto Sans JP', sans-serif;
   }
   
   .heading_img2{
     width: 500px;
     font-size: 35px;
     color: #9DD1F1;
     padding-left: 10px;
     margin-top: 310px;
   }
   
   main ul li {
     margin: 0 auto;
     padding-left: 1em;
     display: block;
     font-family: 'Noto Sans JP', sans-serif;
     color: #FFFFFF;
     font-size: 22px;
     line-height: 2em;
   }
   
   .background_img2 ul {
     margin-top: 20px;
   }
   
   .line-divition {
     height: 2px;
     background: #000000;
     width: 100%;
     margin: 20px 0px 35px 0px;
   }
   
   /* ----- Section styles ------------- */
   
   
   .container-flashcards {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
    
   }
   
   .card {
     margin: 40px;
     position: relative;
     max-width: 250px;
     max-height: 350px;
     box-shadow: -5px -5px 6px 2px black;
   }
   
   .card-title {
     display: block;
     text-align: center;
     color: #fff;
     background-color: #101B36;
     padding: 2%;
     border-top-right-radius: 4px;
     border-top-left-radius: 4px;
   }
   
   .card img {
     width: 100%;
     object-fit: cover;
     display: block;
     position: relative;
   }
   
   .img-cards{
     width: 150px;
     margin: 0 auto;
   }
   
   .reponsive-img {
     padding: 20px;
   }
   
   
   .card-desc {
     display: block;
     font-size: 1.2rem;
     position: absolute;
     height: 0;
     top: 0;
     opacity: 0;
     padding: 18px 8%;
     background-color: white;
     overflow-y: scroll;
     transition: 0.8s ease;
   }
   
   .card:hover .card-desc {
     opacity: 1;
     height: 100%;
   }
   
   
   
   /* ------------- Footer Styles------------*/
   
   
   footer {
     display: grid;
     background: #011D42; /*chage the color*/
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: repeat(4, 1fr);
     width: 100%;
     height: 85vh;
     margin: 120px 0 15px 0;
     z-index: -1;
   }
   
   
   .call-to-action {
     margin-top: -70px;
     background: white;
     padding: 10px;
     width: 620px;
     height: 100px;
     background: #031927; /*third color*/
     grid-column: 3/6 ; 
     box-shadow: rgba(3,25,39,0.1) -5px -5px 0px 0px, rgba(3,25,39,0.2) -10px -10px 0px 0px, rgba(3,25,39,0.3) -15px -15px 0px 0px, rgba(3,25,39,0.4) -20px -20px 0px 0px, rgba(3,25,39,0.5) -25px -25px 0px 0px ;
   }           
   
   footer .title-call {
     text-align: left;
      margin-bottom: 4px;
      color: #DD4724;
   }
   
   .paragraph-call2{
     color:#DD4724;
   }
   
   
   .logo-footer {
     width: 200px;
     grid-column: 1/3;
     grid-row: 2 / 4;
     padding: 10px;
   }
   
   
   footer .logo-img {
     width: 200px;
     margin-bottom: -15px;
     border: 1px solid #4EB5F5;
   }
   
   footer .slogan {
     width: 210px;
     margin: 10px 0 0 0;
     color: #9DD1F1;
   }
   
   .contac-info{
     width: 380px;
     display: block;
     grid-column: 4/5;
     grid-row: 2/5;
     margin-left: 70px;
   }
   
   
   footer ul li {
     margin: 0 0 0 -10px;
     display: inline-block;
     padding: 20px;
     font-family: 'Noto Sans JP', sans-serif;
     text-align: center;
     color: #9DD1F1;
   }
   
   footer h3 {
     text-align: center;
     font-family: 'Roboto Slab', serif;
     font-size: 20px;
     color: #9DD1F1;
   }
   
   footer .copyright {
     width: 500px;
     grid-column: -4/-3;
     grid-row: 6/7;
     color: #9DD1F1;
   }
   
   .social-media-box {
     grid-column: 6/7;
     grid-row: 2/5;
     justify-self: start;
   }
   
   footer figure .social-mdia-icons {
     width: 60px;
     margin: 10px 40px 8px 25px;
     justify-content:center;
     align-items: center;
   }
   
   .title-social {
       margin-right: 15px;
   }
   
   footer .btn-action {
     float: right;
     margin: -25px 35px 0px 0px;
     font-family: 'Noto Sans JP', sans-serif;
     padding: 12px 15px;
     background: #508AA8;
     color: white;
     cursor: pointer;
     border: none;
     border-radius: 8px;
   }
   
   .copyright a {
     color: #DD4724;
     text-decoration: none;
   }
   
   /*********************************************/
    
      /*    About me styles code*/
   
   /*********************************************/
     
      /*    About me styles code*/
   
   /*********************************************/
   
   .container-aboutme {
     max-width: 1000px;
     margin: 0 auto; 
   }
   
   .main-about{
     display:grid;
     width: inherit;
     height: 750px;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, 1fr);  
     margin: 0px 0px 40px 0px;
   }
   
   .img-me{
     background-image: /*linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),*/ url("https://cdn.glitch.com/6b74ab6b-1c5f-41a2-8638-a988ff11f71c%2Fabout-me.jpg?v=1625281183794");
     background-size: cover;
     background-repeat: no-repeat;
     grid-column: 3/5;
     grid-row: 1/5
   }
   
   .aboutme-tittle{
     grid-column: 2/3;
     grid-row: 2/3;
   }
   
   .presentation-paragraph{
     grid-column: 1/3;
     grid-row: 3/5;
     width: 430px;  
     height: 315px;
     padding: 15px;
     border-left: 5px solid #DD4724/*#FFD65B*/;
     letter-spacing: 1px;
   }
   
   .presentation-paragraph{
     font-family: 'Noto Sans JP', sans-serif;
   }
   
   .line-division{
     width: 100%;
     height: 2px;
     background: #000000;
     margin: 0px 0px 40px 0px;
   }
   
   .section-description {
     display: grid;
     width: inherit;
     height: 150px;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-gap: 1em;
     margin: 0px 0px 100px 0px;
   }
   
   .section-description h2 {
     grid-column: 1/3;
     grid-row: 1/2;
     font-family: 'Noto Sans JP', sans-serif;
     color:#9DD1F1;
   }
   
   .section-description-paragraph {
     grid-column: 2/4;
     grid-row: 2/4;
     border-right: 5px solid #DD4724/*#FFD65B*/;
     padding: 5px;
     height: 160px;
   }
   
   /*------ Galery styles----*/
   /*                         */
   /*------ Galery styles----*/
   
   .title-galery {
     text-align: center;
     margin:0px 0px 40px 0px;
   }
   
   .works-galery{
     width: 1000px;
     height: 750px;
     display:grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, 1fr);
     grid-gap: .5em;
     row-gap: 2em;
      margin: 0px 0px 40px 0px;
   }
   
   .works-card-1, .works-card-2, .works-card-3, .works-card-4,
   .works-card-5, .works-card-6, .works-card-7, .works-card-8 {
     width: 243px;
     height: 360px;
     padding: 5px;
     position: relative;
     box-shadow:0px 7px 10px rgba(0,0,0,0.5);
     transition: 0.5s ease-in-out;
   }
   
   .works-card-1 img{
     width: 230px;
     height: 350px;
     grid-column: 1/2;
     grid-row: 1/2;
     background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
   }
   
   .works-card-2 img{
     width: 230px;
     height: 350px;
     grid-column: 2/3;
     grid-row: 1/2;
    
   }
   
   
   .works-card-3 img{
     width: 230px;
     height: 350px;
     grid-column: 3/4;
     grid-row: 1/2;
     
   }
   
   .works-card-4 img{
     width: 230px;
     height: 350px;
     grid-column: 4/5;
     grid-row: 1/2;
   }
   
   
   .works-card-5 img{
      height: 350px;
      width: 230px;
      grid-column: 1/2;
      grid-row: 2/3;
   }
   
   
   .works-card-6 img{
     width: 230px;
     height: 350px;
     grid-column: 2/3;
     grid-row: 2/3;
   }
   
   
   .works-card-7 img{
      width: 230px;
      height: 350px;
      grid-column: 3/4;
      grid-row: 2/3;
   }
   
   
   .works-card-8 img{
      width: 230px;
      height: 350px;
      grid-column: 4/5;
      grid-row: 2/3;
   }
   
   .works-card-1 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   .works-card-2 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   .works-card-3 .info-work {
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   
   .works-card-4 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   .works-card-5 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   .works-card-6 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   .works-card-7 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   .works-card-8 .info-work{
     position: relative;
     top: -180px;
     opacity: 0;
     transition: 0.5s all;
   }
   
   
   .works-card-1 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-2 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-3 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-4 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-5 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-6 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-7 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-8 .info-work h2{
     color: #9DD1F1;
     font-family: 'Roboto Slab', serif;
     text-align: center;
   }
   
   .works-card-1 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
     color: #fff;
     margin: 15px;
   }
   
   .works-card-2 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
      color: #fff;
      margin: 15px;
   }
   
   .works-card-3 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
      color: #fff;
      margin: 15px;
   }
   
   .works-card-4 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
      color: #fff;
      margin: 15px;
   }
   
   .works-card-5 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
      color: #fff;
      margin: 15px;
   }
   
   .works-card-6 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
     color: #fff;
     margin: 15px;
   }
   
   .works-card-7 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
     color: #fff;
     margin: 15px;
   }
   
   .works-card-8 .info-work p{
     font-family: 'Noto Sans JP', sans-serif;
     color: #fff;
     margin: 15px;
   }
   
   .works-card-1:hover{
     transform: translateY(20px);
   }
   
   .works-card-2:hover{
     transform: translateY(20px);
   }
   
   .works-card-3:hover{
     transform: translateY(20px);
   }
   
   .works-card-4:hover{
     transform: translateY(20px);
   }
   
   .works-card-5:hover{
     transform: translateY(20px);
   }
   
   .works-card-6:hover{
     transform: translateY(20px);
   }
   
   .works-card-7:hover{
     transform: translateY(20px);
   }
   
   .works-card-8:hover{
     transform: translateY(20px);
    
   }
   
   .img-color:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     height: 100%;
     width: 100%;
     background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
     transition: 0.5s all;
     opacity: 0;
   }
   
   .img-color:hover:before {
     opacity: 1;
   }
   
    .work-btn {
     text-decoration: none;
     padding: 0.5em 1rem;
     background: #fff;
     color: #000;
     font-size: 14px;
     font-weight: bold;
     font-family: 'Noto Sans JP', sans-serif;
     cursor: pointer;
     transition: 0.4s ease-in-out;
     margin: 10px;
     margin-left: 50px;
   }
   
   
   
   
   .works-card-1:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-2:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-3:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-4:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-5:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-6:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-7:hover .info-work{
     opacity: 1;
     
   }
   
   .works-card-8:hover .info-work{
     opacity: 1;
     
   }
   
   /*-----------------------*/
   
   /*-----Contact styles----*/
   /*-----Contact styles----*/
   
   /*-----------------------*/
   
   
   
   .main-contact {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     height: 600px;
     position: relative;
     top: 102px;
   }
   
   .info-place ul li {
     color: #000000;
   }
   
   .form-container{
     width: 100%;
     height: 100%;  
     overflow: hidden;
   }
   
   .form-contact-me {
     display: grid;
     height: 400px;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(4, 1fr);
     grid-gap: .5em;
     margin: 30px 0;
   }
   
   form .form-name, .form-last, .form-phone,
   .form-email {
     position: relative;
     margin: 10px;
   }
   
   
   .form-contact-me input[type="text"],
   .form-contact-me input[type="tel"],
   .form-contact-me input[type="email"], textarea{
     background: none;
     color: #c6c6c6;
     font-size: 18px;
     padding: 10px 10px 10px 5px;
     display: block;
     border: none; 
     border-bottom: 1px solid black;
   }
   
   .form-contact-me input[type="tel"],
   .form-contact-me input[type="email"] {
     width: 100%;
   }
   
   .form-email {
     width: 70%;
     grid-column: 1/3;
     grid-row: 3/4;
   }
   
   .form-phone{
     width: 70%; 
     grid-column: 1/3;
   }
   
   textarea {
     resize: both;
     width: 70%;
     height: 200px;
   }
   
   .textarea-form {
     grid-column: 1/3;
     grid-row: 4/5;
   }
   
   
   .form-contact-me input[type="text"],
   .form-contact-me input[type="tel"],
   .form-contact-me input[type="email"]:focus {
     outline: none;
     color: #5E5D5D;
   }
   
   .form-btn {
     margin: auto;
     width: 50%;
     padding: 10px 20px;
     border-radius: 10px;
   }
   
   .info-business {
     position:relative;
     top: 200px;
   }
   
   .info-business span {
     font-family: 'Noto Sans JP', sans-serif;
     font-size: 18px;
     line-height: 35px;
     display: block;
   }
   
   .info-business .border-line {
     border-bottom: 1.5px solid ;
     
   }
   
   